<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirecting . . .</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  transition: background-color 1s ease-in-out;
}

i{
  position: absolute;
  right: 20px;

}
h1{
  text-align: center;
  color: rgb(240, 240, 240);
  font-size: 50px;
  opacity: 0; 
  animation: fadeIn 2s ease-in-out forwards;
  font-family: Arial, Helvetica, sans-serif; 
  white-space: nowrap;
}
.circle {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid rgba(0, 124, 255, 1);
  animation: changeColor 0.5s linear 1s forwards;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 5px;
    background-color: rgba(0, 124, 255, 1);
    transform-origin: left center;
    animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
    from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
}

@keyframes changeColor {
  100% {
    background-color: rgba(0, 124, 255, 1);
    }
  }
  .hidden {
    display: none;
}
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
          document.body.style.backgroundColor = "rgba(0, 124, 255, 1)";
        }, 2000); setTimeout(function() {
            document.getElementById("text").classList.remove("hidden");
            
          }, 3000); setTimeout(function() {
            window.location.href = 'dashboard.html';
        }, 4600);
      });
</script>
</head>
<body>
  <div class="circle">
    <div class="line"></div>
    <h1 id="text" class="hidden">Welcome User</p>      
  </div>
</body>
</html>
